{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "types": [
      "nativewind/types"
    ],
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}